# LocationCollector

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/domain/apptesting/derek/loccollector/: MainActivity.java
mobile/src/main/java/domain/apptesting/derek/loccollector/db/: DBHandler.java
mobile/src/main/java/domain/apptesting/derek/loccollector/entity_relationship/: Entity.java  LocConstants.java  LocationStay.java  Place.java
mobile/src/main/java/domain/apptesting/derek/loccollector/utils/: JsonUtils.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/domain/apptesting/derek/loccollector/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/domain/apptesting/derek/loccollector/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
