// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.play_services_version ='11.0.4'
    ext.support_lib_version = "25.2.0"
    ext.compiler_version = '3.0.0-beta6'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://jfrog.yiad.am/artifactory/MessageOnTap-release"
            credentials {
                username = "${yiadam_jfrog_username}"
                password = "${yiadam_jfrog_password}"
            }
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}