// Top-level build file where you can add configuration options common to all sub-projects/modules.

def getArtifactoryUsername() {
    if (! properties."yiadam_jfrog_username")
               return "public"
       return properties."yiadam_jfrog_username" }

def getArtifactoryPassword() {
    if (! properties."yiadam_jfrog_password")
        return "public"
    return properties."yiadam_jfrog_password"
    }

apply plugin: 'project-report'

println "\nWelcome to use gradle for MessageOnTap!"
println "Currently authenticated as " + getArtifactoryUsername()
println "For any concerns related to the JFrog Artifactory Server, please reach Adam Yi <i@adamyi.com>\n"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url 'https://jitpack.io' credentials { username '2187bd0393c236c0d58fbf94fecff2a8d1c3c50b' } }
        maven { url "https://jfrog.yiad.am/artifactory/MessageOnTap-release" credentials { username = getArtifactoryUsername()
            password = getArtifactoryPassword() } }
        maven {
            url "https://jfrog.yiad.am/artifactory/MessageOnTap-develop"
            credentials { username = getArtifactoryUsername()
                password = getArtifactoryPassword() } }
        maven {
            url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'http://xss-html-filter.sf.net/releases/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
